{
  "name": "code-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "make:route": "./.scripts/make_route.sh",
    "prettier": "npx prettier . --write"
  },
  "dependencies": {
    "@abgov/react-components": "6.0.0-alpha.2",
    "@abgov/ui-components-common": "1.0.0-alpha.4",
    "@abgov/web-components": "1.17.0-alpha.130",
    "@faker-js/faker": "^8.3.1",
    "highlight.js": "^11.8.0",
    "js-cookie": "^3.0.5",
    "octokit": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.43.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.5",
    "prettier": "2.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.4.6"
  }
}
